# Config
BASE_URL=http://localhost:3000

# Auth
BETTER_AUTH_SECRET=<something>
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS Configuration
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name
